# CSharpWorkshop

./: CSharpWorkshop.sln
AttributesReflectionExercise/: BaseSerializer.cs  CustomFormatProperty.cs  Customer.cs  JsonPropertyAttribute.cs  Serializer.cs  SerializerEmpty.cs
FileSystem/: FinalExercise.cs  FinalExerciseTestable.cs  FinalExerciseTodo.cs
FileSystem/FileWorkshop/: FileExercisesResponses.cs  FileExercisesTodo.cs
FileSystem/PathWorkshop/: PathExercisesResponses.cs  PathExercisesTodo.cs
FileSystem/StreamsWorkshop/: FileStreams.cs  (+1 more)
FileSystemTests/: FileSystemTests.csproj  FinalExerciseTestableTests.cs
General/: Program.cs
HttpExercise/: HelperClasses.cs  Program.cs
HttpServerWorkshop/: LoggingMiddleware.cs  Program.cs  SimpleAuthMiddleware.cs  User.cs  WeatherForecast.cs
HttpWorkshop/: ExerciseResponse.cs  HttpWorkshop.csproj  Program.cs  WorkerBasicHttpClient.cs  WorkerLoginHttpClient.cs  WorkerNamedHttpClient.cs  WorkerNamedHttpClientPolly.cs  appsettings.json
HttpWorkshop/Properties/: launchSettings.json
ReflectionHelper/: MyPrivateClass.cs  MyPublicClass.cs  Person.cs  StringMinLengthAttribute.cs  UserCredentials.cs
ReflectionRunner/: Program.cs  ReflectionRunner.csproj
SimpleUnitTests/: FibonacciEmpty.cs  FibonacciResponse.cs
SimpleUnitTestsTests/: FibonacciResponseTests.cs  SimpleUnitTestsTests.csproj
SuperIOUsage/: Class1.cs
WorkerDIExamples/: ExampleService.cs  FirstWorker.cs  IExampleService.cs  Program.cs  ScopedWorker.cs  SecondWorker.cs  WorkerDIExamples.csproj
WorkerDIExamples/Properties/: launchSettings.json
(+4 files in other folders)
